# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/db_comanda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql= true

# SWAGGER
spring.application.swagger.title=@name@
spring.application.swagger.description=@description@
spring.application.swagger.version=@version@
#springdoc.swagger-ui.path=/api/swagger-ui.html

# MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SERVER
server.error.include-stacktrace=never

# OTHERS
api.security.token.secret=${JWT_SECRET}
api.name=@name@